# @name getAllPrompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="zedamanga.mp3"
Content-Type: audio/mpeg

< ./zedamanga.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/2eec0f66-e511-454e-8d79-4deacad6c5b8/transcription
Content-Type: application/json

{
  "prompt": "zé, manga"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "2eec0f66-e511-454e-8d79-4deacad6c5b8",
  "temperature": 0.5,
  "prompt": "Resumo da transcrição informada: '''{transcription}'''"
}